{% load rest_framework %}

<html>

<head>
    <title>metr</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        .form-box {
            max-width: 400px;
            padding: 40px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="form-box">
        {% if not success %}
        <form action="{% url 'measurements-report' %}" method="post" novalidate>
            {% csrf_token %}
            <button type="submit" class="btn btn-default">Generate report</button>
        </form>
        {% endif %}

        {% if success %}
        <p class="form-box-title">
            Your report is being generated.
            </br>It will be available <a target=”_blank” href="{{ bucket_link }}">here</a>.
        </p>
        <p>Click <a href="{% url 'measurements-report' %}">here</a> to require a new report.</p>
        {% endif %}
    </div>
</body>

</html>